apiVersion: v1
kind: Secret
metadata:
  name: awssecret
type: Opaque
stringData:
  aws_access_key_id: ASIAQPKTNSRANU7DNRFV
  aws_secret_access_key: 3/Y4a5PBwvTaN79DAjFk25KOKSWdGTPlaEKu3+zg
  aws_session_token: FwoGZXIvYXdzEJj//////////wEaDIHmUQhh0tV3qCv7riLVATTnn01R7cTvUYEiPttEF/2Fqm+Drsdfqqo4NRKuq7sTPcarAkqO04F7yLNpGS0KYP5t0tlaEsRDCHSlbWqkEkGg/VFwupru/7Rw5J5E8wMXWzOHv+shnu0sMOy1MPl8BJk/wyRXi9px9PYcZdevRvZc/iMZnFiqPkJhWE/mToGO4UEoLdUx874q4r2nu5dQ279CRgbhqEqa0YVHzgQfmqgdMu6lu8lqxtB16fxHQuZ3th8YbiLLFguU38J2hlFfISqJDc+DSmGxGcrgPemQgR/+16IGYyi58NSZBjItkwfCXQn4wi+lQUiF/zZn4sPEEK7BPV9c/Rd0qkni2c9fZ0RZPuT6L3X+m91h