apiVersion: v1
kind: Secret
metadata:
  name: awssecret
type: Opaque
stringData:
  aws_access_key_id: ASIAQPKTNSRAKXDTQ4GF
  aws_secret_access_key: MupsdV+jNTPfEz74EbplMddQrSaGxme+XZeGE3f5
  aws_session_token: FwoGZXIvYXdzEH8aDOoN5+dwSB3xcC7CiCLVAbxasu56svGucaylol1DrVg3oSkXlg0RU/WkNtn8I0T+Th1b1bBQD3bydorlDCfof+v13E+9crotV9GCR1kzjgzmKg1AE+KHLkx+mYZBxp/SQTCHA0PrO9lW7va+iV6xdaLOsBzTbYer08RvpQAqu4za5Lv2hLs4FJt+CCUdmBsv/fxg6JGfmryzu2Kb8Q3Udr9XwdBHtEija9C75gked0MQz/4R8lHc9Vb9tmpRswlwp5clhc+NDQ6bp+mzaHOy81FRmVLZFUuRc9HzP8YxHgOWWTga8Si8q8+ZBjIt8NlVP40IEnPaQCiyxPz2/AYh7hMzL3QbIioW1Jmq5VPm8F8OFwmCpnD19Lrq