apiVersion: v1
kind: Secret
metadata:
  name: dbsecret
type: Opaque
stringData:
  POSTGRES_DB: udagramDB
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: ethiopia
  POSTGRES_HOST: database-1.c2ybbelbma62.us-west-1.rds.amazonaws.com
  JWT_SECRET: hello