apiVersion: v1
kind: Secret
metadata:
  name: dbsecret
type: Opaque
stringData:
  POSTGRES_DB: udagramDB
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: ethiopia
  POSTGRES_HOST: 
  JWT_SECRET: hello